<!DOCTYPE html
  SYSTEM "about:legacy-compat">


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" href="washingtontrail.css" rel="stylesheet" />
        
    </head>
    <body>
        <h2><a href="index.html">Home</a> | <a href="journal.html">Writings</a> | <a href="map.html"
            >Map</a> | <a href="Photos.html">Photos</a> | <a href="process.html">Process Page</a></h2>
        <h1>Fort Presque Isle</h1> Fort Presque Isle (also Fort de la Presqu'île) was a fort built by French
        soldiers in summer 1753 along Presque Isle Bay at present-day Erie, Pennsylvania, to
        protect the northern terminus of the Venango Path. It was the first of the French
        posts
        built in the Ohio Country, and was part of a line that included Fort Le Boeuf,  Fort
        Machault, and Fort Duquesne. 
        <p> The fort was built as part of the French military occupation of the Ohio Country; rival claims to the area by the British led
            to the French and Indian War. After the ,1759 British victory
            at the Battle of Fort Niagara, the French burned the
            fort and retreated from the area. The British built a new Fort
            Presque Isle, which was captured by American Indians during Pontiac's
            Rebellion. On June 19, 1763, the fort was surrounded by about 250 Ottawas, Ojibwas, Wyandots, and Senecas. After holding
            out for two days, the garrison of approximately sixty men surrendered on the condition
            that they could return to Fort Pitt. Most were instead
            killed after emerging from the fort The British
            built a new Fort Presque Isle, which was captured by American Indians during Pontiac's
            Rebellion. On June 19, 1763, the fort was surrounded by about 250 Ottawas, Ojibwas, Wyandots, and Senecas. After holding
            out for two days, the garrison of approximately sixty men surrendered on the condition
            that they could return to Fort Pitt. Most were instead
            killed after emerging from the fort. General Anthony Wayne first arrived in the area
            of
            Presque Isle in 1786. In 1795, 200 Federal troops from Wayne's army, under the direction of Captain John Grubb, built a
            blockhouse on Garrison Hill, in present-day Erie, Pennsylvania. Also named Fort
            Presque Isle, the blockhouse was used as part of a defense against Native
            American uprisings. It was also used during the War of 1812. General Wayne was stricken ill at Fort Presque
            Isle and died there in 1796. At his request, his body was buried under the flagpole
            of
            the northwest blockhouse of the fort. This blockhouse burned in 1852. In 1880, the
            Commonwealth of Pennsylvania reconstructed the blockhouse at Second and Ash Streets,
            Erie, as a memorial to General Wayne. The
            Pennsylvania Historical and Museum Commission has recognized the reconstructed
            blockhouse as eligible for placement on the National Register of Historic Places.
            The
            blockhouse is located at N 42° 08.400, W 80° 04.463. .</p>
    </body>
</html>
